{
  "expo": {
    "name": "Sunya",
    "slug": "sunya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Verify heart rate through fingertip",
        "NSMicrophoneUsageDescription": "Record meditation audio notes",
        "NSUserNotificationsUsageDescription": "Send meditation reminders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.akhileshgupta.sunya",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "display": "standalone",
      "scope": "/",
      "startUrl": "/",
      "themeColor": "#0F0F1E",
      "backgroundColor": "#0F0F1E",
      "description": "Mindful meditation and digital detox app."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27c1e7fa-9a3f-4b2a-a1df-1e07015af49f"
      }
    }
  }
}