{
  "expo": {
    "name": "Sunya",
    "slug": "sunya",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive_icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Verify heart rate through fingertip",
        "NSMicrophoneUsageDescription": "Record meditation audio notes",
        "NSUserNotificationsUsageDescription": "Send meditation reminders"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive_icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.shunya.app",
      "versionCode": 6,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/female/user.png",
      "display": "standalone",
      "scope": "/",
      "startUrl": "/",
      "themeColor": "#0F0F1E",
      "backgroundColor": "#0F0F1E",
      "description": "Mindful meditation and digital detox app."
    },
    "updates": {
      "url": "https://u.expo.dev/27c1e7fa-9a3f-4b2a-a1df-1e07015af49f",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Camera access is required to measure your heart rate through your fingertip for meditation tracking."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "EXPO_PUBLIC_BACKEND_URL": "https://sunya.onrender.com",
      "eas": {
        "projectId": "27c1e7fa-9a3f-4b2a-a1df-1e07015af49f"
      }
    }
  }
}